# sheher

microservice-activity/: pom.xml
microservice-activity/src/main/java/spring/lcke/springcloud/: Activity_hytrix.java
microservice-adver/: pom.xml
microservice-adver/src/main/java/com/lckj/springcloud/: Adver_hystrix.java
microservice-api/: pom.xml
microservice-api/src/main/java/com/lckj/springcloud/: MemberBaseVo.java
microservice-api/src/main/java/com/lckj/springcloud/common/: BaseResponse.java  StatusCode.java
microservice-api/src/main/java/com/lckj/springcloud/dto/: MemberBaseDTO.java
microservice-api/src/main/java/com/lckj/springcloud/entities/: MemberAttentionGroup.java  MemberBase.java  MemberCircleGroup.java  MemberExtendinfo.java  MemberPersonalinfo.java
microservice-api/src/main/java/com/lckj/springcloud/utils/: DateUtils.java
microservice-api/src/main/resources/: redis.yml
microservice-comsumer/: pom.xml
microservice-comsumer/src/main/java/com/lckj/springcloud/: Comserme_Feign.java
microservice-comsumer/src/main/java/com/lckj/springcloud/controller/: MemberController.java
microservice-comsumer/src/main/java/com/lckj/springcloud/service/: MemberService.java  MemberServiceFallBack.java
microservice-config-5001/: pom.xml
microservice-config-5001/src/main/resources/: application.yml
microservice-config-servier-5001/: pom.xml
microservice-config-servier-5001/src/main/java/com/lckj/springcloud/: ConfigServer.java
microservice-config-servier-5001/src/main/resources/: application.yml
microservice-discount/: pom.xml
microservice-discount/src/main/java/com/lckj/springcloud/: Discount_hytrix.java
microservice-discount/src/main/resources/: application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/lckj/springcloud/: EurekaServer.java
microservice-eureka/src/main/resources/: application.yml
microservice-financial/: pom.xml
microservice-financial/src/main/java/com/lckj/springcloud/: Financial.java
microservice-histrix-dashboard/: pom.xml
microservice-histrix-dashboard/src/main/java/com/lckj/springcloud/: Histix_Dashboard_9001.java
microservice-hr/: pom.xml
microservice-hr/src/main/java/com/lckj/springcloud/: Hr_hytrix.java
microservice-hr/src/main/resources/: application.yml
microservice-livevideo/: pom.xml
microservice-livevideo/src/main/java/com/lckj/springcloud/: Live_ideo_hytrix.java
microservice-member/: pom.xml
microservice-member/src/main/java/com/lckj/springcloud/: Member_hytrix.java
microservice-member/src/main/java/com/lckj/springcloud/controller/: MemberBaseController.java
microservice-member/src/main/java/com/lckj/springcloud/mapper/: MemberMapper.java
microservice-member/src/main/java/com/lckj/springcloud/service/: MemberService.java
microservice-member/src/main/java/com/lckj/springcloud/service/impl/: MemberServiceImpl.java
microservice-member/src/main/resources/: application.yml
microservice-parent/: pom.xml
microservice-recommendation/: pom.xml
microservice-recommendation/src/main/resources/: application.yml
microservice-social/: pom.xml
microservice-social/src/main/java/com/lckj/springcloud/: Social_hytrix.java
microservice-zuul-getway/: pom.xml
microservice-zuul-getway/src/main/java/com/lckj/spirngcloud/: Zuul_getway_7001.java
microservice-zuul-getway/src/main/java/com/lckj/spirngcloud/filter/: LoginFilter.java
